spring.application.name=restaurante

#Configurando o Banco H2 em Memoria
spring.datasource.url=jdbc:h2:mem:restaurantebd
spring.datasource.driverClassName=org.h2.Driver
spring.datasouce.usarname=sa
spring.datasouce.password=

#Configurações do console Web do H2
spring.h2.console.enable=true
spring.h2.console.path=/h2-console

#Configurando JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


