spring.application.name=restaurante

# --- CONFIGURAÇÃO ANTIGA (H2) - COMENTADA PARA NÃO USAR ---
# spring.datasource.url=jdbc:h2:mem:restaurantebd
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.h2.console.enable=true
# spring.h2.console.path=/h2-console
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# 1. Onde está o banco? (localhost:3306) e Qual o nome dele? (despensa_db)
spring.datasource.url=jdbc:mysql://localhost:3306/despensa_db

# 2. Quem está acessando? (Mesmos dados do comando "docker run")
spring.datasource.username=despensa_user
spring.datasource.password=despensa_pass

# 3. Qual o tradutor? (Driver do MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Comportamento do JPA/Hibernate ---

# update: Cria as tabelas se não existirem, ou atualiza se mudarmos algo no código
spring.jpa.hibernate.ddl-auto=update

# Dialeto: Ensina o Hibernate a falar a "gíria" específica do MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Ferramentas de Visualização (Debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true